bin\Debug\v2.0.50727\pci_0228_diag.exe
bin\Debug\v2.0.50727\pci_0228_diag.pdb
bin\Debug\v2.0.50727\pci_0228_lib.dll
bin\Debug\v2.0.50727\wdapi_dotnet1000.dll
bin\Debug\v2.0.50727\pci_0228_lib.pdb
obj\Win32\Debug\ResolveAssemblyReference.cache
obj\Win32\Debug\Jungo.pci_0228_diag.AddrSpaceTransferForm.resources
obj\Win32\Debug\Jungo.pci_0228_diag.CfgTransfersForm.resources
obj\Win32\Debug\Jungo.pci_0228_diag.RegistersForm.resources
obj\Win32\Debug\Jungo.pci_0228_diag.PCI_0228_diag.resources
obj\Win32\Debug\pci_0228_diag_msdev_2005x86.csproj.GenerateResource.Cache
obj\Win32\Debug\pci_0228_diag.exe
obj\Win32\Debug\pci_0228_diag.pdb
bin\Release\v2.0.50727\pci_0228_diag.exe
bin\Release\v2.0.50727\pci_0228_lib.dll
bin\Release\v2.0.50727\wdapi_dotnet1000.dll
bin\Release\v2.0.50727\pci_0228_lib.pdb
obj\Win32\Release\ResolveAssemblyReference.cache
obj\Win32\Release\Jungo.pci_0228_diag.AddrSpaceTransferForm.resources
obj\Win32\Release\Jungo.pci_0228_diag.CfgTransfersForm.resources
obj\Win32\Release\Jungo.pci_0228_diag.RegistersForm.resources
obj\Win32\Release\Jungo.pci_0228_diag.PCI_0228_diag.resources
obj\Win32\Release\pci_0228_diag_msdev_2005x86.csproj.GenerateResource.Cache
obj\Win32\Release\pci_0228_diag.exe
